/*
	Символьные обозначения
	номеров ножек контроллера, к которым подключены
	выводы концевых выключателей электромеханических шаровых кранов.
		V - Valve, кран
		1 или 2 - номер бочки, к которой привязан кран
		IN или OUT - направление потока воды: в бочку (IN) или из бочки (OUT)
		O или C - сигнал концевика о состоянии крана: открыт (O) или закрыт (C)
		
	Сами моторы кранов подключены к плате MotorShield L293D, там выводы нумеруются 1, 2, 3, 4
		V - Valve
		1 или 2 - номер бочки
		IN или OUT - направление потока воды
*/

#define V1_IN 1 
#define V1_IN_O 2 
#define V1_IN_C 9

#define V1_OUT 2 
#define V1_OUT_O 21 //Для 20 и 21 порта использовать analogRead!
#define V1_OUT_C 20 //В крайнем положении концевик нажат и будет НОЛЬ!

#define V2_IN 3
#define V2_IN_O 17
#define V2_IN_C 16

#define V2_OUT 4
#define V2_OUT_O 15
#define V2_OUT_C 14
